
<!DOCTYPE html>
<html lang="pt-br">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/images/logo.png">

    <title>PsicaTeste</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!--



-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/templatemo-chain-app-dev.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
 

  
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            
            <a href="index.html" class="logo">
              <img src="assets/images/logo.png" alt="PsicaTeste" width="96px" height="45px">
            </a>
            
            
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Início</a></li>
              <li class="scroll-to-section"><a href="#services">Serviços </a></li>
              <li class="scroll-to-section"><a href="#about">Sobre</a></li>
              <li class="scroll-to-section"><a href="#pricing">Planos</a></li>
              <li class="scroll-to-section"><a href="#newsletter">atualizações</a></li>
              <li><div class="gradient-button"><a id="modal_trigger" href="#modal"><i class="fa fa-sign-in-alt"></i> Tenho cadastro</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  
  <div id="modal" class="popupContainer" style="display:none;">
    <div class="popupHeader">
        <span class="header_title">Login</span>
        <span class="modal_close"><i class="fa fa-times"></i></span>
    </div>

    <section class="popupBody">
        <!-- Social Login -->
        <div class="social_login">
            <div class="">
                <a href="#" class="social_box fb">
                    <span class="icon"><i class="fab fa-facebook"></i></span>
                    <span class="icon_title">Conectar com facebook</span>

                </a>

                <a href="#" class="social_box google">
                    <span class="icon"><i class="fab fa-google-plus"></i></span>
                    <span class="icon_title">Conectar com google</span>
                </a>
            </div>

            <div class="centeredText">
                <span>ou acesso com seu e-mail</span>
            </div>

            <div class="action_btns">
                <div class="one_half"><a href="#" id="login_form" class="btn">Login</a></div>
                <div class="one_half last"><a href="#" id="register_form" class="btn">Registrar</a></div>
            </div>
        </div>

        <!-- Username & Password Login form -->
        <div class="user_login">
            <form>
                <label>Email / Usuario</label>
                <input type="text" />
                <br />

                <label>Senha</label>
                <input type="password" />
                <br />

                <div class="checkbox">
                    <input id="remember" type="checkbox" />
                    <label for="remember">Lembrar</label>
                </div>

                <div class="action_btns">
                    <div class="one_half"><a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Voltar</a></div>
                    <div class="one_half last"><a href="#" class="btn btn_red">Login</a></div>
                </div>
            </form>

            <a href="#" class="forgot_password">Esqueci a senha?</a>
        </div>

        <!-- Register Form -->
        <div class="user_register">
            <form>
                <label>Nome completo</label>
                <input type="text" />
                <br />

                <label>Email</label>
                <input type="email" />
                <br />

                <label>Senha</label>
                <input type="password" />
                <br />

                <div class="checkbox">
                    <input id="send_updates" type="checkbox" />
                    <label for="send_updates">Pode enviar email sobre emergência</label>
                </div>

                <div class="action_btns">
                    <div class="one_half"><a href="#" class="btn back_btn"><i class="fa fa-angle-double-left"></i> Voltar</a></div>
                    <div class="one_half last"><a href="#" class="btn btn_red">Registrar</a></div>
                </div>
            </form>
        </div>
    </section>
</div>

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <div class="row">
                  <div class="col-lg-12">
                    <h2>PsicaTeste</h2>
                    <p>O PsicaTeste é o app que coloca a saúde mental em suas mãos. Com testes rápidos e eficazes, ele ajuda você a entender melhor suas emoções e comportamentos. Simples, seguro e acessível, é a ferramenta ideal para o autoconhecimento e o bem-estar psicológico. Descubra mais sobre você com apenas alguns toques!</p>
                  </div>
                  <div class="col-lg-12">
                    <div class="white-button first-button scroll-to-section">
                      <a href="#contact">Baixar IOS <i class="fab fa-apple"></i></a>
                    </div>
                    <div class="white-button scroll-to-section">
                      <a href="#contact">Baixar Android <i class="fab fa-google-play"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/slider-dec.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="section-heading  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
            <h4>
              Serviços e <em>recursos &amp; incríveis</em> para você</h4>
            <img src="assets/images/heading-line-dec.png" alt="">
            <p style="font-size: 23px;">O <a rel="nofollow" href="/index.html" target="_blank" style="color: #F9A442;" > PsicaTeste </a> permite marcar consultas facilmente e oferece uma função de emergência para contatos rápidos com psicólogos. Além disso, garante acessibilidade digital, proporcionando uma experiência inclusiva para todos os clientes
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="service-item first-service">
            <div class="icon"></div>
            <h4>Manutenção do APP</h4>
            <p>O app PsicaTeste conta com manutenção constante, pois se preocupa em oferecer a melhor experiência para os pacientes</p>
            <div class="text-button">

            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="service-item second-service">
            <div class="icon"></div>
            <h4>Velocidade</h4>
            <p>A velocidade do app PsicaTeste facilita o agendamento rápido de consultas e serviços, oferecendo mais praticidade e comodidade para os pacientes..</p>
            <div class="text-button">

            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="service-item third-service">
            <div class="icon"></div>
            <h4>Vários contatos com psicólogos</h4>
            <p>O app PsicaTeste oferece diversos contatos com psicólogos, garantindo uma boa diversificação de profissionais e opções para atender às necessidades de cada paciente.</p>
            <div class="text-button">

            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="service-item fourth-service">
            <div class="icon"></div>
            <h4>Emergência 24 horas   </h4>
            <p>O app PsicaTeste oferece uma emergência 24 horas, garantindo suporte imediato para pacientes em crise, proporcionando segurança e atenção a qualquer momento.</p>
            <div class="text-button">

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="section-heading">
            <h4>Conheça o Psicateste: Seu Parceiro para Saúde Mental</h4>
            <img src="assets/images/heading-line-dec.png" alt="">
            <p>O Psicateste é um aplicativo inovador projetado para facilitar o agendamento de consultas e emergências entre psicólogos e seus clientes. Com uma interface intuitiva e amigável, nosso objetivo é tornar o cuidado com a saúde mental mais acessível e eficiente.</p>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="box-item">
                <h4><a href="#">Agendamento de Consultas</a></h4>
                <p>Marque suas sessões com poucos toques, evitando longas esperas e ligações.
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-item">
                <h4><a href="#">Emergências &amp; Help</a></h4>
                <p>Tenha acesso rápido ao seu psicólogo em momentos de necessidade, com a função de emergência</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-item">
                <h4><a href="#">Perfil Personalizado</a></h4>
                <p>Gerencie seu perfil e histórico de consultas de forma organizada e segura.
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-item">
                <h4><a href="#">Feedback</a></h4>
                <p>Compartilhe suas experiências e ajude a melhorar continuamente o serviço oferecido.</p>
              </div>
            </div>
            <div class="col-lg-12">
              
              <div class="gradient-button">
                <a href="#">Algumas imagens:</a>
              </div>
            
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="right-image">
            <img src="assets/images/about-right-dec.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="clients" class="the-clients">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="section-heading">
            <h4>Feedback <em>dos clientes</em> PsicaTeste</h4>
            <img src="assets/images/heading-line-dec.png" alt="">
            <p>Feedback atualizado de usuarios.</p>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="naccs">
            <div class="grid">
              <div class="row">
                <div class="col-lg-7 align-self-center">
                  <div class="menu">
                    <div class="first-thumb active">
                      <div class="thumb">
                        <div class="row">
                          <div class="col-lg-4 col-sm-4 col-12">
                            <h4>Tolia Fernandes</h4>
                            <span class="date">31 de Dezembro de 2023</span>
                          </div>
                          <div class="col-lg-4 col-sm-4 d-none d-sm-block">
                            <span class="category"></span>
                          </div>
                          <div class="col-lg-4 col-sm-4 col-12">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <span class="rating">4.5</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <div class="row">
                          <div class="col-lg-4 col-sm-4 col-12">
                            <h4>Paulo Kiato</h4>
                            <span class="date">28 de Maio de 2024</span>
                          </div>
                          <div class="col-lg-4 col-sm-4 d-none d-sm-block">
                            <span class="category"></span>
                          </div>
                          <div class="col-lg-4 col-sm-4 col-12">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <span class="rating">5.0</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <div class="row">
                          <div class="col-lg-4 col-sm-4 col-12">
                            <h4>May Catherina</h4>
                            <span class="date">27 de Novembro de 2023</span>
                          </div>
                          <div class="col-lg-4 col-sm-4 d-none d-sm-block">
                            <span class="category"></span>
                          </div>
                          <div class="col-lg-4 col-sm-4 col-12">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <span class="rating">4.7</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <div class="row">
                          <div class="col-lg-4 col-sm-4 col-12">
                            <h4>Juliana Sampaio</h4>
                            <span class="date">24 de Novembro de 2024</span>
                          </div>
                          <div class="col-lg-4 col-sm-4 d-none d-sm-block">
                            <span class="category"></span>
                          </div>
                          <div class="col-lg-4 col-sm-4 col-12">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <span class="rating">4.3</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="last-thumb">
                      <div class="thumb">
                        <div class="row">
                          <div class="col-lg-4 col-sm-4 col-12">
                            <h4>Pedro Miato</h4>
                            <span class="date">11 de Dezembro de 2024</span>
                          </div>
                          <div class="col-lg-4 col-sm-4 d-none d-sm-block">
                            <span class="category"></span>
                          </div>
                          <div class="col-lg-4 col-sm-4 col-12">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <span class="rating">4.3</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> 
                <div class="col-lg-5">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="client-content">
                                <img src="assets/images/quote.png" alt="">
                                <p>PsicaTeste, seu trabalho está ótimo! Fica evidente que você sempre se preocupa com seus pacientes. Eu gostei especialmente que você perguntou ao cliente sobre suas preferências de design antes de consultar um profissional.</p>
                              </div>
                              <div class="down-content">
                                <img src="assets/images/client-image.jpg" alt="">
                                <div class="right-content">
                                  <h4>Tolia Fernandes</h4>
                                  <span>Engenheira Ambiental</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="client-content">
                                <img src="assets/images/quote.png" alt="">
                                <p>O app Psicateste revolucionou a maneira como marco minhas consultas com meu psicólogo. A interface é intuitiva e as funcionalidades de emergência me dão muita segurança. Recomendo a todos os meus amigos.</p>
                              </div>
                              <div class="down-content">
                                <img src="/assets/images/homem1.jpg" alt="">
                                <div class="right-content">
                                  <h4>Paulo Kiato</h4>
                                  <span>Analista de Sistemas</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="client-content">
                                <img src="assets/images/quote.png" alt="">
                                <p>Como cliente, sempre procurei uma maneira prática de agendar minhas sessões de terapia. O Psicateste não só facilita o agendamento, mas também permite um contato imediato em casos de urgência. Excelente ferramenta!</p>
                              </div>
                              <div class="down-content">
                                <img src="assets/images/mulher1.jpg" alt="">
                                <div class="right-content">
                                  <h4>May Catherina</h4>
                                  <span>Professora de Ensino Fundamental</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="client-content">
                                <img src="assets/images/quote.png" alt="">
                                <p>Estou impressionada com a eficiência do Psicateste. A possibilidade de marcar consultas e ter acesso rápido ao meu psicólogo em situações de emergência é um grande diferencial. A interface é amigável e fácil de usar.</p>
                              </div>
                              <div class="down-content">
                                <img src="assets/images/mulher2.png" alt="">
                                <div class="right-content">
                                  <h4>Juliana Sampaio</h4>
                                  <span>Designer Gráfica</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="client-content">
                                <img src="assets/images/quote.png" alt="">
                                <p>O Psicateste simplificou completamente meu processo de agendamento de consultas. Antes, eu tinha que ligar várias vezes, agora faço tudo pelo app em minutos. As opções de emergência são um bônus incrível para minha tranquilidade.</p>
                              </div>
                              <div class="down-content">
                                <img src="assets/images/homem2.jpg" alt="">
                                <div class="right-content">
                                  <h4>Pedro Miato</h4>
                                  <span>Médico</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>          
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="pricing" class="pricing-tables">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="section-heading">
            <h4>Encontre o Psicólogo Ideal <em></em> </h4>
            
            <p>Usuários poderiam preencher um breve questionário sobre suas preferências, necessidades e tipo de atendimento desejado, como terapia online ou presencial. Com base nas respostas, o app sugeriria uma lista de psicólogos que se encaixam no perfil do paciente, facilitando a escolha e agendamento de consultas</p>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="pricing-item-pro">
            <span class="price"></span>
            <h4>Encontre o Psicólogo Ideal</h4>
            <div class="icon">
              <img src="assets/images/pricing-table-01.png" alt="">
            </div>
            <ul>
              <li>Breve questionário</li>
              <li>Preferências</li>
              <li>Necessidades </li>
              <li>Terapia online ou presencial</li>
              <li class="non-function">Terapia somente presencial</li>
              <li class="non-function">Sem apoio para crises</li>
            </ul>
            <div class="border-button">
              <a href="#">Baixar o App</a>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div> 

  <footer id="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="section-heading">
            <h4>Algum problema ? Nos contate via e-mail</h4>
          </div>
        </div>
        <div class="col-lg-6 offset-lg-3">
          <form id="search" action="#" method="GET">
            <div class="row">
              <div class="col-lg-6 col-sm-6">
                <fieldset>
                  <input type="address" name="address" class="email" placeholder="Email Address..." autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-6 col-sm-6">
                <fieldset>
                  <button type="submit" class="main-button">Esperar contato <i class="fa fa-angle-right"></i></button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <div class="footer-widget">
            <h4>Contatar</h4>
            <p>Brasilia, Brasil</p>
            <p><a href="#">61 98254-3112</a></p>
            <p><a href="#">igo.lacerda@undf.edu.br</a></p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="footer-widget">
            <h4>Sobre nos</h4>
            <ul>
              <li><a href="#">Início              </a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Sobre</a></li>
              <li><a href="#">Planos</a></li>
              <li><a href="#">atualizações</a></li>
            </ul>

          </div>
        </div>
        
        <div class="col-lg-3">
          <div class="footer-widget">
            <h4>Sobre</h4>
            <div class="logo">
              <img src="assets/images/white-logo.png" alt="">
            </div>
            <p>A Psicateste é uma empresa inovadora dedicada a transformar o cuidado com a saúde mental através da tecnologia. Fundada por um grupo de profissionais apaixonados por psicologia e tecnologia, nossa missão é tornar o acesso a serviços de saúde mental mais eficiente, seguro e acessível..</p>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="copyright-text">
            <p>Copyright © 2024 PsicaTeste. Todos os direitos reservados. 
          
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>
</body>
</html>